# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools && "C:\Program Files\CMake\bin\cmake-gui.exe" -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/development/SAUND/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\modules && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\modules && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\modules && "C:\Program Files\CMake\bin\cmake-gui.exe" -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\modules && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\modules && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/development/SAUND/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/development/SAUND/JUCE/extras/Build/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build\juceaide && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.obj: CXX_COMPILER__juceaide_Debug ../extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\Main.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.obj: CXX_COMPILER__juceaide_Debug ../extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools\juce_build_tools.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\juce_build_tools
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.obj: CXX_COMPILER__juceaide_Debug ../modules/juce_gui_basics/juce_gui_basics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics\juce_gui_basics.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_gui_basics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.obj: CXX_COMPILER__juceaide_Debug ../modules/juce_graphics/juce_graphics.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics\juce_graphics.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_graphics
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.obj: CXX_COMPILER__juceaide_Debug ../modules/juce_events/juce_events.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events\juce_events.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_events
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.obj: CXX_COMPILER__juceaide_Debug ../modules/juce_core/juce_core.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core\juce_core.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_core
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.obj: CXX_COMPILER__juceaide_Debug ../modules/juce_data_structures/juce_data_structures.cpp || cmake_object_order_depends_target_juceaide
  DEFINES = -DDEBUG=1 -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -D_CONSOLE=1 -D_DEBUG=1
  DEP_FILE = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures\juce_data_structures.cpp.obj.d
  FLAGS = /bigobj /Od /EHsc /W4
  INCLUDES = -Iextras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I../extras/Build -I../modules
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  OBJECT_FILE_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir\__\__\__\modules\juce_data_structures
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe

build extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe: CXX_EXECUTABLE_LINKER__juceaide_Debug extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.cpp.obj extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = extras\Build\juceaide\CMakeFiles\juceaide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extras\Build\juceaide\CMakeFiles\juceaide.dir\
  TARGET_FILE = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.exe
  TARGET_IMPLIB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.lib
  TARGET_PDB = extras\Build\juceaide\juceaide_artefacts\Debug\juceaide.pdb


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build\juceaide && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build\juceaide && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build\juceaide && "C:\Program Files\CMake\bin\cmake-gui.exe" -SS:\development\SAUND\JUCE -BS:\development\SAUND\JUCE\tools"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cmd.exe /C "cd /D S:\development\SAUND\JUCE\tools\extras\Build\juceaide && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

build juceaide.exe: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/development/SAUND/JUCE/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: S:/development/SAUND/JUCE/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: S:/development/SAUND/JUCE/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Debug/juceaide.exe

# =============================================================================

#############################################
# Folder: S:/development/SAUND/JUCE/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build S$:/development/SAUND/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build S$:/development/SAUND/JUCE/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | S$:/development/SAUND/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE S$:/development/SAUND/JUCE/tools/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../extras/Build/CMakeLists.txt ../extras/Build/CMake/JUCECheckAtomic.cmake ../extras/Build/CMake/JUCEConfig.cmake.in ../extras/Build/CMake/JUCEHelperTargets.cmake ../extras/Build/CMake/JUCEUtils.cmake ../extras/Build/juceaide/CMakeLists.txt ../modules/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/BasicConfigVersion-ExactVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx S$:/development/SAUND/JUCE/tools/CMakeFiles/VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extras/Build/CMakeLists.txt ../extras/Build/CMake/JUCECheckAtomic.cmake ../extras/Build/CMake/JUCEConfig.cmake.in ../extras/Build/CMake/JUCEHelperTargets.cmake ../extras/Build/CMake/JUCEUtils.cmake ../extras/Build/juceaide/CMakeLists.txt ../modules/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/BasicConfigVersion-ExactVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx S$:/development/SAUND/JUCE/tools/CMakeFiles/VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
